{
  "name": "ipfs",
  "version": "1.0.0",
  "author": "Nick Zbiegien",
  "description": "ipfs",
  "license": "MIT",
  "scripts": {
    "migrate": "truffle migrate --reset",
    "deploy": "truffle migrate --reset --network rinkeby",
    "test": "truffle test --network test --debug --stacktrace-extra",
    "gdev": "ganache-cli -d",
    "gtest": "ganache-cli -d -i 777 -p 8777"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.0.35",
    "body-parser": "^1.19.0",
    "dotenv": "8.2.0",
    "ejs": "^3.1.3",
    "express-fileupload": "^1.1.7-alpha.3",
    "express": "^4.17.1",
    "ipfs-http-client": "^44.3.0",
    "path": "0.12.7",
    "solc": "0.6.7",
    "solhint": "3.0.0",
    "typescript": "3.9.2",
    "web3": "^1.2.7"
  }
}
